# MicaToolkit

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moling/micatoolkit/presentation/: AppMenuList.kt  AppNavHost.kt  Constants.kt  DetailActivity.kt  FilesActivity.kt  Global.kt  HelpActivity.kt  MainActivity.kt  PortActivity.kt  TargetActivity.kt  ToolAct.kt  ToolsActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/: DetailActivity.kt  FilesActivity.kt  HelpActivity.kt  MainActivity.kt  PortActivity.kt  TargetActivity.kt  ToolsActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functionActs/: InfoActivity.kt  PortActivity.kt  StartActivity.kt  TargetActivity.kt  ToolsActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functionActs/appsAct/: InstallActivity.kt  UninstallActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functionActs/detailAct/: DetailActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functionActs/detailAct/menuList/: AppInfo.kt  AppList.kt  AppManager.kt  DeviceInfo.kt  FileInfo.kt  ScreenInfo.kt  Tools.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functionActs/editorAct/: ScreenEdttor.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functionActs/fileAct/: CreateFolderActivity.kt  DownloadActivity.kt  FileActivity.kt  UploadActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functions/: DetailActivity.kt  FilesActivity.kt  FunctionItem.kt  ToolsActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/functions/files/: FileDisplay.kt  FileItem.kt  FilesActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/options/: OptionsActivity.kt  PortActivity.kt  TargetActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/activities/utils/: UploadActivity.kt
app/src/main/java/com/moling/micatoolkit/presentation/model/: Constants.kt  DetailItem.kt  FileDisplay.kt  FileItem.kt  FunctionItem.kt  MenuItem.kt
app/src/main/java/com/moling/micatoolkit/presentation/navigator/: NavHost.kt  Navigator.kt
app/src/main/java/com/moling/micatoolkit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moling/micatoolkit/presentation/utils/: AdbUtils.kt  DadbExternal.kt  DetailUtils.kt  FileUtils.kt  NetUtils.kt  Utils.kt
app/src/main/java/com/moling/micatoolkit/presentation/utils/fileUtils/: LocalFileUtils.kt  RemoteFileUtils.kt
app/src/main/java/com/moling/micatoolkit/presentation/widgets/: ConfirmButton.kt  FuncChip.kt  FunctionItem.kt  FunctionList.kt
app/src/main/java/com/moling/micatoolkit/presentation/widgets/file/: FileItem.kt  FilesList.kt
app/src/main/java/com/moling/micatoolkit/presentation/widgets/fileList/: FileItem.kt  FilesList.kt
app/src/main/java/com/moling/micatoolkit/presentation/widgets/func/: FuncChip.kt  FunctionItem.kt  FunctionList.kt
app/src/main/java/com/moling/micatoolkit/presentation/widgets/functionList/: FuncChip.kt  FunctionItem.kt  FunctionList.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
