plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.moling.micatoolkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.moling.micatoolkit"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "Rel-AL 0.1"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // General compose dependencies
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    // Compose for Wear OS Dependencies
    implementation "androidx.wear.compose:compose-material:1.1.2"
    implementation "androidx.wear.compose:compose-foundation:1.1.2"
    // Compose Navigation
    implementation("androidx.wear.compose:compose-navigation:1.1.2")

    // Material3
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    // Material Icons Extended
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}